# exampleAutomation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  TestNG.xml  docker-compose.yml  healthcheck.sh  pom.xml  testng.xml
src/main/java/io/bytelogic/ui/automation/core/app/: Config.java  Logger.java
src/main/java/io/bytelogic/ui/automation/core/common/: CommonConstants.java  Props.java
src/main/java/io/bytelogic/ui/automation/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/io/bytelogic/ui/automation/core/interaction/: WebController.java  WebInteraction.java
src/main/java/io/bytelogic/ui/automation/core/util/: ReportUtil.java  ScriptExecutor.java
src/test/java/io/bytelogic/ui/automation/test/: BaseTest.java
src/test/java/io/bytelogic/ui/automation/test/listeners/: TestListener.java
src/test/java/io/bytelogic/ui/automation/test/uitests/pageobjects/: BasePage.java  ClaimsPage.java  DownloadsPage.java  HomePage.java
src/test/java/io/bytelogic/ui/automation/test/uitests/tests/: TestClaimButton.java  TestDownloadsButton.java
